﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntidadesAjedrez", "ProyectoAjedrez\EntidadesAjedrez.csproj", "{A76AB57E-2E8A-48FE-B30D-BFB9DD5AFF5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos", "AccesoDatos\AccesoDatos.csproj", "{9EA941E7-FF25-4041-8288-3C5EA546AFBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manejadores_Ajedrez", "Manejadores_Ajedrez\Manejadores_Ajedrez.csproj", "{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76AB57E-2E8A-48FE-B30D-BFB9DD5AFF5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76AB57E-2E8A-48FE-B30D-BFB9DD5AFF5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76AB57E-2E8A-48FE-B30D-BFB9DD5AFF5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76AB57E-2E8A-48FE-B30D-BFB9DD5AFF5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA941E7-FF25-4041-8288-3C5EA546AFBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA941E7-FF25-4041-8288-3C5EA546AFBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA941E7-FF25-4041-8288-3C5EA546AFBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA941E7-FF25-4041-8288-3C5EA546AFBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3129191D-6811-49AA-8173-455B351C18FC}
	EndGlobalSection
EndGlobal
